{
  "name": "pdf-merger-pro",
  "version": "1.0.0",
  "description": "High-performance PDF merger for large files",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "gui:dev": "cd gui && npm run dev",
    "start": "concurrently \"npm run gui:dev\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "electron": "^26.2.1",
    "wait-on": "^7.0.1"
  }
}